<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="艺术嬉戏家">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/posts/9ad28b9.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="pandas描述性统计 数值型数据的描述性统计主要包括了计算数值型数据的完整情况、最小值、均值、中位 数、最大值、四分位数、极差、标准差、方差、协方差等。在NumPy库中一些常用的统计学函数也可用于对数据框进行描述性统计。 12345678np.min	最小值 np.max	最大值 np.mean	均值 np.ptp	极差 np.median	中位数 np.std	标准差 np.var	方差">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas核心">
<meta property="og:url" content="http://example.com/posts/9ad28b9">
<meta property="og:site_name">
<meta property="og:description" content="pandas描述性统计 数值型数据的描述性统计主要包括了计算数值型数据的完整情况、最小值、均值、中位 数、最大值、四分位数、极差、标准差、方差、协方差等。在NumPy库中一些常用的统计学函数也可用于对数据框进行描述性统计。 12345678np.min	最小值 np.max	最大值 np.mean	均值 np.ptp	极差 np.median	中位数 np.std	标准差 np.var	方差">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-01T08:00:00.000Z">
<meta property="article:modified_time" content="2023-09-04T06:14:09.289Z">
<meta property="article:tag" content="MLDB">
<meta property="article:tag" content="Analysis">
<meta property="article:tag" content="Pandas">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Pandas核心 -
        
        ArtPlayer
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    
        <link href="" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["盛明辉","艺术嬉戏家","hai"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":true,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"Recommendation","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":true,"id":null},"english":null,"enable":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"ArtPlayer","subtitle":{"text":["To Love me To Love BIGDATA","Nothing What Can We Doing!!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house","i18n":{"cn":"主页","en":"Home"}},"Archives":{"i18n":{"cn":"归档","en":"Archives"},"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"i18n":{"cn":"分类","en":"Categories"},"icon":"fa-solid fa-folder","path":"/categories/"},"tag":{"i18n":{"cn":"标签","en":"TAG"},"path":"/tags","icon":"fa-regular fa-tag"},"MLDB":{"i18n":{"cn":"机器学习与大数据","en":"ML&DB"},"icon":"fa-solid fa-robot","path":"/mldb"},"Algorithm":{"i18n":{"cn":"算法","en":"algorithm"},"icon":"fa-regular fa-microchip-ai","path":"/algo"},"math":{"i18n":{"cn":"数学","en":"Math"},"icon":"fa-solid fa-infinity","path":"/math"},"english":{"i18n":{"cn":"英语","en":"ENGLISH"},"icon":"fa-solid fa-flag-usa","path":"/english"}},"search":{"enable":true,"preload":true},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","categories":{"enable":true,"limit":6},"tags":{"enable":true,"limit":6}},"footerStart":"2023/8/28 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://example.com/">
                
                ArtPlayer
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tag"></i>
                                        
                                        TAG
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/mldb"  >
                                    
                                        
                                            <i class="fa-solid fa-robot"></i>
                                        
                                        MLDB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/algo"  >
                                    
                                        
                                            <i class="fa-regular fa-microchip-ai"></i>
                                        
                                        ALGORITHM
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/math"  >
                                    
                                        
                                            <i class="fa-solid fa-infinity"></i>
                                        
                                        MATH
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/english"  >
                                    
                                        
                                            <i class="fa-solid fa-flag-usa"></i>
                                        
                                        ENGLISH
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tag"></i>
                                
                                TAG
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/mldb"  >
                             
                                
                                    <i class="fa-solid fa-robot"></i>
                                
                                MLDB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/algo"  >
                             
                                
                                    <i class="fa-regular fa-microchip-ai"></i>
                                
                                ALGORITHM
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/math"  >
                             
                                
                                    <i class="fa-solid fa-infinity"></i>
                                
                                MATH
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/english"  >
                             
                                
                                    <i class="fa-solid fa-flag-usa"></i>
                                
                                ENGLISH
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Pandas核心</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">艺术嬉戏家</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-01 16:00</span>
        <span class="mobile">2023-09-01 16:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-04 14:14:09</span>
            <span class="mobile">2023-09-04 14:14:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/MLDB/">MLDB</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/MLDB/Analysis/">Analysis</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/MLDB/Analysis/Pandas/">Pandas</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MLDB/">MLDB</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Analysis/">Analysis</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Pandas/">Pandas</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>16 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="pandas描述性统计">pandas描述性统计</h2>
<p>数值型数据的描述性统计主要包括了计算数值型数据的完整情况、最小值、均值、中位
数、最大值、四分位数、极差、标准差、方差、协方差等。在NumPy库中一些常用的统计学函数也可用于对数据框进行描述性统计。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">np.<span class="built_in">min</span>	最小值 </span><br><span class="line">np.<span class="built_in">max</span>	最大值 </span><br><span class="line">np.mean	均值 </span><br><span class="line">np.ptp	极差 </span><br><span class="line">np.median	中位数 </span><br><span class="line">np.std	标准差 </span><br><span class="line">np.var	方差 </span><br><span class="line">np.cov	协方差</span><br></pre></td></tr></table></figure></div>
<p>实例：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建DF</span></span><br><span class="line">d = &#123;<span class="string">&#x27;Name&#x27;</span>:pd.Series([<span class="string">&#x27;Tom&#x27;</span>,<span class="string">&#x27;James&#x27;</span>,<span class="string">&#x27;Ricky&#x27;</span>,<span class="string">&#x27;Vin&#x27;</span>,<span class="string">&#x27;Steve&#x27;</span>,<span class="string">&#x27;Minsu&#x27;</span>,<span class="string">&#x27;Jack&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;Lee&#x27;</span>,<span class="string">&#x27;David&#x27;</span>,<span class="string">&#x27;Gasper&#x27;</span>,<span class="string">&#x27;Betina&#x27;</span>,<span class="string">&#x27;Andres&#x27;</span>]),</span><br><span class="line">   <span class="string">&#x27;Age&#x27;</span>:pd.Series([<span class="number">25</span>,<span class="number">26</span>,<span class="number">25</span>,<span class="number">23</span>,<span class="number">30</span>,<span class="number">29</span>,<span class="number">23</span>,<span class="number">34</span>,<span class="number">40</span>,<span class="number">30</span>,<span class="number">51</span>,<span class="number">46</span>]),</span><br><span class="line">   <span class="string">&#x27;Rating&#x27;</span>:pd.Series([<span class="number">4.23</span>,<span class="number">3.24</span>,<span class="number">3.98</span>,<span class="number">2.56</span>,<span class="number">3.20</span>,<span class="number">4.6</span>,<span class="number">3.8</span>,<span class="number">3.78</span>,<span class="number">2.98</span>,<span class="number">4.80</span>,<span class="number">4.10</span>,<span class="number">3.65</span>])&#125;</span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(d)</span><br><span class="line"><span class="built_in">print</span>(df)</span><br><span class="line"><span class="comment"># 测试描述性统计函数</span></span><br><span class="line"><span class="built_in">print</span>(df.<span class="built_in">sum</span>())</span><br><span class="line"><span class="built_in">print</span>(df.<span class="built_in">sum</span>(<span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(df.mean())</span><br><span class="line"><span class="built_in">print</span>(df.mean(<span class="number">1</span>))</span><br></pre></td></tr></table></figure></div>
<p>pandas提供了统计相关函数：</p>
<table>
<thead>
<tr class="header">
<th>1</th>
<th><code>count()</code></th>
<th>非空观测数量</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2</td>
<td><code>sum()</code></td>
<td>所有值之和</td>
</tr>
<tr class="even">
<td>3</td>
<td><code>mean()</code></td>
<td>所有值的平均值</td>
</tr>
<tr class="odd">
<td>4</td>
<td><code>median()</code></td>
<td>所有值的中位数</td>
</tr>
<tr class="even">
<td>5</td>
<td><code>std()</code></td>
<td>值的标准偏差</td>
</tr>
<tr class="odd">
<td>6</td>
<td><code>min()</code></td>
<td>所有值中的最小值</td>
</tr>
<tr class="even">
<td>7</td>
<td><code>max()</code></td>
<td>所有值中的最大值</td>
</tr>
<tr class="odd">
<td>8</td>
<td><code>abs()</code></td>
<td>绝对值</td>
</tr>
<tr class="even">
<td>9</td>
<td><code>prod()</code></td>
<td>数组元素的乘积</td>
</tr>
<tr class="odd">
<td>10</td>
<td><code>cumsum()</code></td>
<td>累计总和</td>
</tr>
<tr class="even">
<td>11</td>
<td><code>cumprod()</code></td>
<td>累计乘积</td>
</tr>
</tbody>
</table>
<p>pandas还提供了一个方法叫作describe，能够一次性得出数据框所有数值型特征的非空值数目、均值、标准差等。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment">#Create a Dictionary of series</span></span><br><span class="line">d = &#123;<span class="string">&#x27;Name&#x27;</span>:pd.Series([<span class="string">&#x27;Tom&#x27;</span>,<span class="string">&#x27;James&#x27;</span>,<span class="string">&#x27;Ricky&#x27;</span>,<span class="string">&#x27;Vin&#x27;</span>,<span class="string">&#x27;Steve&#x27;</span>,<span class="string">&#x27;Minsu&#x27;</span>,<span class="string">&#x27;Jack&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;Lee&#x27;</span>,<span class="string">&#x27;David&#x27;</span>,<span class="string">&#x27;Gasper&#x27;</span>,<span class="string">&#x27;Betina&#x27;</span>,<span class="string">&#x27;Andres&#x27;</span>]),</span><br><span class="line">   <span class="string">&#x27;Age&#x27;</span>:pd.Series([<span class="number">25</span>,<span class="number">26</span>,<span class="number">25</span>,<span class="number">23</span>,<span class="number">30</span>,<span class="number">29</span>,<span class="number">23</span>,<span class="number">34</span>,<span class="number">40</span>,<span class="number">30</span>,<span class="number">51</span>,<span class="number">46</span>]),</span><br><span class="line">   <span class="string">&#x27;Rating&#x27;</span>:pd.Series([<span class="number">4.23</span>,<span class="number">3.24</span>,<span class="number">3.98</span>,<span class="number">2.56</span>,<span class="number">3.20</span>,<span class="number">4.6</span>,<span class="number">3.8</span>,<span class="number">3.78</span>,<span class="number">2.98</span>,<span class="number">4.80</span>,<span class="number">4.10</span>,<span class="number">3.65</span>])&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#Create a DataFrame</span></span><br><span class="line">df = pd.DataFrame(d)</span><br><span class="line"><span class="built_in">print</span>(df.describe())</span><br><span class="line"><span class="built_in">print</span>(df.describe(include=[<span class="string">&#x27;object&#x27;</span>]))</span><br><span class="line"><span class="built_in">print</span>(df.describe(include=[<span class="string">&#x27;number&#x27;</span>]))</span><br></pre></td></tr></table></figure></div>
<h2 id="pandas排序">pandas排序</h2>
<p><em>Pandas</em>有两种排序方式，它们分别是按标签与按实际值排序。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">unsorted_df=pd.DataFrame(np.random.randn(<span class="number">10</span>,<span class="number">2</span>),</span><br><span class="line">                         index=[<span class="number">1</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">0</span>,<span class="number">7</span>],columns=[<span class="string">&#x27;col2&#x27;</span>,<span class="string">&#x27;col1&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(unsorted_df)</span><br></pre></td></tr></table></figure></div>
<p><strong>按行标签排序</strong></p>
<p>使用<code>sort_index()</code>方法，通过传递<code>axis</code>参数和排序顺序，可以对<code>DataFrame</code>进行排序。
默认情况下，按照升序对行标签进行排序。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">d = &#123;<span class="string">&#x27;Name&#x27;</span>:pd.Series([<span class="string">&#x27;Tom&#x27;</span>,<span class="string">&#x27;James&#x27;</span>,<span class="string">&#x27;Ricky&#x27;</span>,<span class="string">&#x27;Vin&#x27;</span>,<span class="string">&#x27;Steve&#x27;</span>,<span class="string">&#x27;Minsu&#x27;</span>,<span class="string">&#x27;Jack&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;Lee&#x27;</span>,<span class="string">&#x27;David&#x27;</span>,<span class="string">&#x27;Gasper&#x27;</span>,<span class="string">&#x27;Betina&#x27;</span>,<span class="string">&#x27;Andres&#x27;</span>]),</span><br><span class="line">   <span class="string">&#x27;Age&#x27;</span>:pd.Series([<span class="number">25</span>,<span class="number">26</span>,<span class="number">25</span>,<span class="number">23</span>,<span class="number">30</span>,<span class="number">29</span>,<span class="number">23</span>,<span class="number">34</span>,<span class="number">40</span>,<span class="number">30</span>,<span class="number">51</span>,<span class="number">46</span>]),</span><br><span class="line">   <span class="string">&#x27;Rating&#x27;</span>:pd.Series([<span class="number">4.23</span>,<span class="number">3.24</span>,<span class="number">3.98</span>,<span class="number">2.56</span>,<span class="number">3.20</span>,<span class="number">4.6</span>,<span class="number">3.8</span>,<span class="number">3.78</span>,<span class="number">2.98</span>,<span class="number">4.80</span>,<span class="number">4.10</span>,<span class="number">3.65</span>])&#125;</span><br><span class="line">unsorted_df = pd.DataFrame(d)</span><br><span class="line"><span class="comment"># 按照行标进行排序</span></span><br><span class="line">sorted_df=unsorted_df.sort_index()</span><br><span class="line"><span class="built_in">print</span> (sorted_df)</span><br><span class="line"><span class="comment"># 控制排序顺序</span></span><br><span class="line">sorted_df = unsorted_df.sort_index(ascending=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span> (sorted_df)</span><br></pre></td></tr></table></figure></div>
<p><strong>按列标签排序</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">d = &#123;<span class="string">&#x27;Name&#x27;</span>:pd.Series([<span class="string">&#x27;Tom&#x27;</span>,<span class="string">&#x27;James&#x27;</span>,<span class="string">&#x27;Ricky&#x27;</span>,<span class="string">&#x27;Vin&#x27;</span>,<span class="string">&#x27;Steve&#x27;</span>,<span class="string">&#x27;Minsu&#x27;</span>,<span class="string">&#x27;Jack&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;Lee&#x27;</span>,<span class="string">&#x27;David&#x27;</span>,<span class="string">&#x27;Gasper&#x27;</span>,<span class="string">&#x27;Betina&#x27;</span>,<span class="string">&#x27;Andres&#x27;</span>]),</span><br><span class="line">   <span class="string">&#x27;Age&#x27;</span>:pd.Series([<span class="number">25</span>,<span class="number">26</span>,<span class="number">25</span>,<span class="number">23</span>,<span class="number">30</span>,<span class="number">29</span>,<span class="number">23</span>,<span class="number">34</span>,<span class="number">40</span>,<span class="number">30</span>,<span class="number">51</span>,<span class="number">46</span>]),</span><br><span class="line">   <span class="string">&#x27;Rating&#x27;</span>:pd.Series([<span class="number">4.23</span>,<span class="number">3.24</span>,<span class="number">3.98</span>,<span class="number">2.56</span>,<span class="number">3.20</span>,<span class="number">4.6</span>,<span class="number">3.8</span>,<span class="number">3.78</span>,<span class="number">2.98</span>,<span class="number">4.80</span>,<span class="number">4.10</span>,<span class="number">3.65</span>])&#125;</span><br><span class="line">unsorted_df = pd.DataFrame(d)</span><br><span class="line"><span class="comment"># 按照列标签进行排序</span></span><br><span class="line">sorted_df=unsorted_df.sort_index(axis=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span> (sorted_df)</span><br></pre></td></tr></table></figure></div>
<p><strong>按某列值排序</strong></p>
<p>像索引排序一样，<code>sort_values()</code>是按值排序的方法。它接受一个<code>by</code>参数，它将使用要与其排序值的<code>DataFrame</code>的列名称。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">d = &#123;<span class="string">&#x27;Name&#x27;</span>:pd.Series([<span class="string">&#x27;Tom&#x27;</span>,<span class="string">&#x27;James&#x27;</span>,<span class="string">&#x27;Ricky&#x27;</span>,<span class="string">&#x27;Vin&#x27;</span>,<span class="string">&#x27;Steve&#x27;</span>,<span class="string">&#x27;Minsu&#x27;</span>,<span class="string">&#x27;Jack&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;Lee&#x27;</span>,<span class="string">&#x27;David&#x27;</span>,<span class="string">&#x27;Gasper&#x27;</span>,<span class="string">&#x27;Betina&#x27;</span>,<span class="string">&#x27;Andres&#x27;</span>]),</span><br><span class="line">   <span class="string">&#x27;Age&#x27;</span>:pd.Series([<span class="number">25</span>,<span class="number">26</span>,<span class="number">25</span>,<span class="number">23</span>,<span class="number">30</span>,<span class="number">29</span>,<span class="number">23</span>,<span class="number">34</span>,<span class="number">40</span>,<span class="number">30</span>,<span class="number">51</span>,<span class="number">46</span>]),</span><br><span class="line">   <span class="string">&#x27;Rating&#x27;</span>:pd.Series([<span class="number">4.23</span>,<span class="number">3.24</span>,<span class="number">3.98</span>,<span class="number">2.56</span>,<span class="number">3.20</span>,<span class="number">4.6</span>,<span class="number">3.8</span>,<span class="number">3.78</span>,<span class="number">2.98</span>,<span class="number">4.80</span>,<span class="number">4.10</span>,<span class="number">3.65</span>])&#125;</span><br><span class="line">unsorted_df = pd.DataFrame(d)</span><br><span class="line"><span class="comment"># 按照年龄进行排序</span></span><br><span class="line">sorted_df = unsorted_df.sort_values(by=<span class="string">&#x27;Age&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> (sorted_df)</span><br><span class="line"><span class="comment"># 先按Age进行升序排序，然后按Rating降序排序</span></span><br><span class="line">sorted_df = unsorted_df.sort_values(by=[<span class="string">&#x27;Age&#x27;</span>, <span class="string">&#x27;Rating&#x27;</span>], ascending=[<span class="literal">True</span>, <span class="literal">False</span>])</span><br><span class="line"><span class="built_in">print</span> (sorted_df)</span><br></pre></td></tr></table></figure></div>
<h2 id="pandas分组">pandas分组</h2>
<p>在许多情况下，我们将数据分成多个集合，并在每个子集上应用一些函数。在应用函数中，可以执行以下操作
:</p>
<ul>
<li><em>聚合</em> - 计算汇总统计</li>
<li><em>转换</em> - 执行一些特定于组的操作</li>
<li><em>过滤</em> - 在某些情况下丢弃数据</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">ipl_data = &#123;<span class="string">&#x27;Team&#x27;</span>: [<span class="string">&#x27;Riders&#x27;</span>, <span class="string">&#x27;Riders&#x27;</span>, <span class="string">&#x27;Devils&#x27;</span>, <span class="string">&#x27;Devils&#x27;</span>, <span class="string">&#x27;Kings&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;kings&#x27;</span>, <span class="string">&#x27;Kings&#x27;</span>, <span class="string">&#x27;Kings&#x27;</span>, <span class="string">&#x27;Riders&#x27;</span>, <span class="string">&#x27;Royals&#x27;</span>, <span class="string">&#x27;Royals&#x27;</span>, <span class="string">&#x27;Riders&#x27;</span>],</span><br><span class="line">         <span class="string">&#x27;Rank&#x27;</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>,<span class="number">4</span> ,<span class="number">1</span> ,<span class="number">1</span>,<span class="number">2</span> , <span class="number">4</span>,<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">         <span class="string">&#x27;Year&#x27;</span>: [<span class="number">2014</span>,<span class="number">2015</span>,<span class="number">2014</span>,<span class="number">2015</span>,<span class="number">2014</span>,<span class="number">2015</span>,<span class="number">2016</span>,<span class="number">2017</span>,<span class="number">2016</span>,<span class="number">2014</span>,<span class="number">2015</span>,<span class="number">2017</span>],</span><br><span class="line">         <span class="string">&#x27;Points&#x27;</span>:[<span class="number">876</span>,<span class="number">789</span>,<span class="number">863</span>,<span class="number">673</span>,<span class="number">741</span>,<span class="number">812</span>,<span class="number">756</span>,<span class="number">788</span>,<span class="number">694</span>,<span class="number">701</span>,<span class="number">804</span>,<span class="number">690</span>]&#125;</span><br><span class="line">df = pd.DataFrame(ipl_data)</span><br><span class="line"><span class="built_in">print</span>(df)</span><br></pre></td></tr></table></figure></div>
<h3 id="将数据拆分成组">将数据拆分成组</h3>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按照年份Year字段分组</span></span><br><span class="line"><span class="built_in">print</span> (df.groupby(<span class="string">&#x27;Year&#x27;</span>))</span><br><span class="line"><span class="comment"># 查看分组结果</span></span><br><span class="line"><span class="built_in">print</span> (df.groupby(<span class="string">&#x27;Year&#x27;</span>).groups)</span><br></pre></td></tr></table></figure></div>
<h3 id="迭代遍历分组">迭代遍历分组</h3>
<p>groupby返回可迭代对象，可以使用for循环遍历：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grouped = df.groupby(<span class="string">&#x27;Year&#x27;</span>)</span><br><span class="line"><span class="comment"># 遍历每个分组</span></span><br><span class="line"><span class="keyword">for</span> year,group <span class="keyword">in</span> grouped:</span><br><span class="line">    <span class="built_in">print</span> (year)</span><br><span class="line">    <span class="built_in">print</span> (group)</span><br></pre></td></tr></table></figure></div>
<h3 id="获得一个分组细节">获得一个分组细节</h3>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grouped = df.groupby(<span class="string">&#x27;Year&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> (grouped.get_group(<span class="number">2014</span>))</span><br></pre></td></tr></table></figure></div>
<h3 id="分组聚合">分组聚合</h3>
<p>聚合函数为每个组返回聚合值。当创建了分组(<em>group
by</em>)对象，就可以对每个分组数据执行求和、求标准差等操作。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 聚合每一年的平均的分</span></span><br><span class="line">grouped = df.groupby(<span class="string">&#x27;Year&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> (grouped[<span class="string">&#x27;Points&#x27;</span>].agg(np.mean))</span><br><span class="line"><span class="comment"># 聚合每一年的分数之和、平均分、标准差</span></span><br><span class="line">grouped = df.groupby(<span class="string">&#x27;Year&#x27;</span>)</span><br><span class="line">agg = grouped[<span class="string">&#x27;Points&#x27;</span>].agg([np.<span class="built_in">sum</span>, np.mean, np.std])</span><br><span class="line"><span class="built_in">print</span> (agg)</span><br></pre></td></tr></table></figure></div>
<h2 id="pandas数据表关联操作">pandas数据表关联操作</h2>
<p>Pandas具有功能全面的高性能内存中连接操作，与SQL等关系数据库非常相似。
Pandas提供了一个单独的<code>merge()</code>函数，作为DataFrame对象之间所有标准数据库连接操作的入口。</p>
<p><strong>合并两个DataFrame：</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">left = pd.DataFrame(&#123;</span><br><span class="line">         <span class="string">&#x27;student_id&#x27;</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>],</span><br><span class="line">         <span class="string">&#x27;student_name&#x27;</span>: [<span class="string">&#x27;Alex&#x27;</span>, <span class="string">&#x27;Amy&#x27;</span>, <span class="string">&#x27;Allen&#x27;</span>, <span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;Ayoung&#x27;</span>, <span class="string">&#x27;Billy&#x27;</span>, <span class="string">&#x27;Brian&#x27;</span>, <span class="string">&#x27;Bran&#x27;</span>, <span class="string">&#x27;Bryce&#x27;</span>, <span class="string">&#x27;Betty&#x27;</span>, <span class="string">&#x27;Emma&#x27;</span>, <span class="string">&#x27;Marry&#x27;</span>, <span class="string">&#x27;Allen&#x27;</span>, <span class="string">&#x27;Jean&#x27;</span>, <span class="string">&#x27;Rose&#x27;</span>, <span class="string">&#x27;David&#x27;</span>, <span class="string">&#x27;Tom&#x27;</span>, <span class="string">&#x27;Jack&#x27;</span>, <span class="string">&#x27;Daniel&#x27;</span>, <span class="string">&#x27;Andrew&#x27;</span>],</span><br><span class="line">         <span class="string">&#x27;class_id&#x27;</span>:[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>], </span><br><span class="line">         <span class="string">&#x27;gender&#x27;</span>:[<span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;F&#x27;</span>], </span><br><span class="line">         <span class="string">&#x27;age&#x27;</span>:[<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>], </span><br><span class="line">         <span class="string">&#x27;score&#x27;</span>:[<span class="number">98</span>,<span class="number">74</span>,<span class="number">67</span>,<span class="number">38</span>,<span class="number">65</span>,<span class="number">29</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">85</span>,<span class="number">64</span>,<span class="number">52</span>,<span class="number">38</span>,<span class="number">26</span>,<span class="number">89</span>,<span class="number">68</span>,<span class="number">46</span>,<span class="number">32</span>,<span class="number">78</span>,<span class="number">79</span>,<span class="number">87</span>]&#125;)</span><br><span class="line">right = pd.DataFrame(</span><br><span class="line">         &#123;<span class="string">&#x27;class_id&#x27;</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>],</span><br><span class="line">         <span class="string">&#x27;class_name&#x27;</span>: [<span class="string">&#x27;ClassA&#x27;</span>, <span class="string">&#x27;ClassB&#x27;</span>, <span class="string">&#x27;ClassC&#x27;</span>, <span class="string">&#x27;ClassE&#x27;</span>]&#125;)</span><br><span class="line"><span class="comment"># 合并两个DataFrame</span></span><br><span class="line">data = pd.merge(left,right)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure></div>
<p><strong>使用“how”参数合并DataFrame：</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 合并两个DataFrame (左连接)</span></span><br><span class="line">rs = pd.merge(left, right, how=<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(rs)</span><br></pre></td></tr></table></figure></div>
<p>其他合并方法同数据库相同：</p>
<table>
<thead>
<tr class="header">
<th>合并方法</th>
<th>SQL等效</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>left</code></td>
<td><code>LEFT OUTER JOIN</code></td>
<td>使用左侧对象的键</td>
</tr>
<tr class="even">
<td><code>right</code></td>
<td><code>RIGHT OUTER JOIN</code></td>
<td>使用右侧对象的键</td>
</tr>
<tr class="odd">
<td><code>outer</code></td>
<td><code>FULL OUTER JOIN</code></td>
<td>使用键的联合</td>
</tr>
<tr class="even">
<td><code>inner</code></td>
<td><code>INNER JOIN</code></td>
<td>使用键的交集</td>
</tr>
</tbody>
</table>
<p>试验：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 合并两个DataFrame (左连接)</span></span><br><span class="line">rs = pd.merge(left,right,on=<span class="string">&#x27;subject_id&#x27;</span>, how=<span class="string">&#x27;right&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(rs)</span><br><span class="line"><span class="comment"># 合并两个DataFrame (左连接)</span></span><br><span class="line">rs = pd.merge(left,right,on=<span class="string">&#x27;subject_id&#x27;</span>, how=<span class="string">&#x27;outer&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(rs)</span><br><span class="line"><span class="comment"># 合并两个DataFrame (左连接)</span></span><br><span class="line">rs = pd.merge(left,right,on=<span class="string">&#x27;subject_id&#x27;</span>, how=<span class="string">&#x27;inner&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(rs)</span><br></pre></td></tr></table></figure></div>
<h2 id="pandas透视表与交叉表">pandas透视表与交叉表</h2>
<p>有如下数据：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">left = pd.DataFrame(&#123;</span><br><span class="line">         <span class="string">&#x27;student_id&#x27;</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>],</span><br><span class="line">         <span class="string">&#x27;student_name&#x27;</span>: [<span class="string">&#x27;Alex&#x27;</span>, <span class="string">&#x27;Amy&#x27;</span>, <span class="string">&#x27;Allen&#x27;</span>, <span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;Ayoung&#x27;</span>, <span class="string">&#x27;Billy&#x27;</span>, <span class="string">&#x27;Brian&#x27;</span>, <span class="string">&#x27;Bran&#x27;</span>, <span class="string">&#x27;Bryce&#x27;</span>, <span class="string">&#x27;Betty&#x27;</span>, <span class="string">&#x27;Emma&#x27;</span>, <span class="string">&#x27;Marry&#x27;</span>, <span class="string">&#x27;Allen&#x27;</span>, <span class="string">&#x27;Jean&#x27;</span>, <span class="string">&#x27;Rose&#x27;</span>, <span class="string">&#x27;David&#x27;</span>, <span class="string">&#x27;Tom&#x27;</span>, <span class="string">&#x27;Jack&#x27;</span>, <span class="string">&#x27;Daniel&#x27;</span>, <span class="string">&#x27;Andrew&#x27;</span>],</span><br><span class="line">         <span class="string">&#x27;class_id&#x27;</span>:[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>], </span><br><span class="line">         <span class="string">&#x27;gender&#x27;</span>:[<span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;F&#x27;</span>], </span><br><span class="line">         <span class="string">&#x27;age&#x27;</span>:[<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>], </span><br><span class="line">         <span class="string">&#x27;score&#x27;</span>:[<span class="number">98</span>,<span class="number">74</span>,<span class="number">67</span>,<span class="number">38</span>,<span class="number">65</span>,<span class="number">29</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">85</span>,<span class="number">64</span>,<span class="number">52</span>,<span class="number">38</span>,<span class="number">26</span>,<span class="number">89</span>,<span class="number">68</span>,<span class="number">46</span>,<span class="number">32</span>,<span class="number">78</span>,<span class="number">79</span>,<span class="number">87</span>]&#125;)</span><br><span class="line">right = pd.DataFrame(</span><br><span class="line">         &#123;<span class="string">&#x27;class_id&#x27;</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>],</span><br><span class="line">         <span class="string">&#x27;class_name&#x27;</span>: [<span class="string">&#x27;ClassA&#x27;</span>, <span class="string">&#x27;ClassB&#x27;</span>, <span class="string">&#x27;ClassC&#x27;</span>, <span class="string">&#x27;ClassE&#x27;</span>]&#125;)</span><br><span class="line"><span class="comment"># 合并两个DataFrame</span></span><br><span class="line">data = pd.merge(left,right)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure></div>
<p><strong>透视表</strong></p>
<p>透视表(pivot
table)是各种电子表格程序和其他数据分析软件中一种常见的数据汇总工具。<strong>它根据一个或多个键对数据进行分组聚合，并根据每个分组进行数据汇总</strong>。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以class_id与gender做分组汇总数据，默认聚合统计所有列</span></span><br><span class="line"><span class="built_in">print</span>(data.pivot_table(index=[<span class="string">&#x27;class_id&#x27;</span>, <span class="string">&#x27;gender&#x27;</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以class_id与gender做分组汇总数据，聚合统计score列</span></span><br><span class="line"><span class="built_in">print</span>(data.pivot_table(index=[<span class="string">&#x27;class_id&#x27;</span>, <span class="string">&#x27;gender&#x27;</span>], values=[<span class="string">&#x27;score&#x27;</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以class_id与gender做分组汇总数据，聚合统计score列，针对age的每个值列级分组统计</span></span><br><span class="line"><span class="built_in">print</span>(data.pivot_table(index=[<span class="string">&#x27;class_id&#x27;</span>, <span class="string">&#x27;gender&#x27;</span>], values=[<span class="string">&#x27;score&#x27;</span>], </span><br><span class="line">                       columns=[<span class="string">&#x27;age&#x27;</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以class_id与gender做分组汇总数据，聚合统计score列，针对age的每个值列级分组统计，添加行、列小计</span></span><br><span class="line"><span class="built_in">print</span>(data.pivot_table(index=[<span class="string">&#x27;class_id&#x27;</span>, <span class="string">&#x27;gender&#x27;</span>], values=[<span class="string">&#x27;score&#x27;</span>], </span><br><span class="line">                       columns=[<span class="string">&#x27;age&#x27;</span>], margins=<span class="literal">True</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以class_id与gender做分组汇总数据，聚合统计score列，针对age的每个值列级分组统计，添加行、列小计</span></span><br><span class="line"><span class="built_in">print</span>(data.pivot_table(index=[<span class="string">&#x27;class_id&#x27;</span>, <span class="string">&#x27;gender&#x27;</span>], values=[<span class="string">&#x27;score&#x27;</span>], </span><br><span class="line">                       columns=[<span class="string">&#x27;age&#x27;</span>], margins=<span class="literal">True</span>, aggfunc=<span class="string">&#x27;max&#x27;</span>))</span><br></pre></td></tr></table></figure></div>
<p><strong>交叉表</strong></p>
<p>交叉表(cross-tabulation,
简称crosstab)是一种用于<strong>计算分组频率的特殊透视表</strong>：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按照class_id分组，针对不同的gender，统计数量</span></span><br><span class="line"><span class="built_in">print</span>(pd.crosstab(data.class_id, data.gender, margins=<span class="literal">True</span>))</span><br></pre></td></tr></table></figure></div>
<h2 id="pandas可视化">pandas可视化</h2>
<p><strong>基本绘图：绘图</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> mp </span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(np.random.randn(<span class="number">10</span>,<span class="number">4</span>),index=pd.date_range(<span class="string">&#x27;2018/12/18&#x27;</span>,</span><br><span class="line">   periods=<span class="number">10</span>), columns=<span class="built_in">list</span>(<span class="string">&#x27;ABCD&#x27;</span>))</span><br><span class="line">df.plot()</span><br><span class="line">mp.show()</span><br></pre></td></tr></table></figure></div>
<p>plot方法允许除默认线图之外的少数绘图样式。
这些方法可以作为<code>plot()</code>的<code>kind</code>关键字参数。这些包括
：</p>
<ul>
<li><code>bar</code>或<code>barh</code>为条形</li>
<li><code>hist</code>为直方图</li>
<li><code>scatter</code>为散点图</li>
</ul>
<p><strong>条形图</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(np.random.rand(<span class="number">10</span>,<span class="number">4</span>),columns=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>])</span><br><span class="line">df.plot.bar()</span><br><span class="line"><span class="comment"># df.plot.bar(stacked=True)</span></span><br><span class="line">mp.show()</span><br></pre></td></tr></table></figure></div>
<p><strong>直方图</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame()</span><br><span class="line">df[<span class="string">&#x27;a&#x27;</span>] = pd.Series(np.random.normal(<span class="number">0</span>, <span class="number">1</span>, <span class="number">1000</span>)-<span class="number">1</span>)</span><br><span class="line">df[<span class="string">&#x27;b&#x27;</span>] = pd.Series(np.random.normal(<span class="number">0</span>, <span class="number">1</span>, <span class="number">1000</span>))</span><br><span class="line">df[<span class="string">&#x27;c&#x27;</span>] = pd.Series(np.random.normal(<span class="number">0</span>, <span class="number">1</span>, <span class="number">1000</span>)+<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(df)</span><br><span class="line">df.plot.hist(bins=<span class="number">20</span>)</span><br><span class="line">mp.show()</span><br></pre></td></tr></table></figure></div>
<p><strong>散点图</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(np.random.rand(<span class="number">50</span>, <span class="number">4</span>), columns=[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>])</span><br><span class="line">df.plot.scatter(x=<span class="string">&#x27;a&#x27;</span>, y=<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">mp.show()</span><br></pre></td></tr></table></figure></div>
<p><strong>饼状图</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(<span class="number">3</span> * np.random.rand(<span class="number">4</span>), index=[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>], columns=[<span class="string">&#x27;x&#x27;</span>])</span><br><span class="line">df.plot.pie(subplots=<span class="literal">True</span>)</span><br><span class="line">mp.show()</span><br></pre></td></tr></table></figure></div>
<h3 id="数据读取与存储">数据读取与存储</h3>
<p><strong>读取与存储csv：</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># filepath 文件路径。该字符串可以是一个URL。有效的URL方案包括http，ftp和file </span></span><br><span class="line"><span class="comment"># sep 分隔符。read_csv默认为“,”，read_table默认为制表符“[Tab]”。</span></span><br><span class="line"><span class="comment"># header 接收int或sequence。表示将某行数据作为列名。默认为infer，表示自动识别。</span></span><br><span class="line"><span class="comment"># names 接收array。表示列名。</span></span><br><span class="line"><span class="comment"># index_col 表示索引列的位置，取值为sequence则代表多重索引。 </span></span><br><span class="line"><span class="comment"># dtype 代表写入的数据类型（列名为key，数据格式为values）。</span></span><br><span class="line"><span class="comment"># engine 接收c或者python。代表数据解析引擎。默认为c。</span></span><br><span class="line"><span class="comment"># nrows 接收int。表示读取前n行。</span></span><br><span class="line"></span><br><span class="line">pd.read_table(</span><br><span class="line">    filepath_or_buffer, sep=<span class="string">&#x27;\t&#x27;</span>, header=<span class="string">&#x27;infer&#x27;</span>, names=<span class="literal">None</span>, </span><br><span class="line">    index_col=<span class="literal">None</span>, dtype=<span class="literal">None</span>, engine=<span class="literal">None</span>, nrows=<span class="literal">None</span>) </span><br><span class="line">pd.read_csv(</span><br><span class="line">    filepath_or_buffer, sep=<span class="string">&#x27;,&#x27;</span>, header=<span class="string">&#x27;infer&#x27;</span>, names=<span class="literal">None</span>, </span><br><span class="line">    index_col=<span class="literal">None</span>, dtype=<span class="literal">None</span>, engine=<span class="literal">None</span>, nrows=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataFrame.to_csv(excel_writer=<span class="literal">None</span>, sheetname=<span class="literal">None</span>, header=<span class="literal">True</span>, index=<span class="literal">True</span>, index_label=<span class="literal">None</span>, mode=’w’, encoding=<span class="literal">None</span>) </span><br></pre></td></tr></table></figure></div>
<p><strong>读取与存储excel：</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># io 表示文件路径。</span></span><br><span class="line"><span class="comment"># sheetname 代表excel表内数据的分表位置。默认为0。 </span></span><br><span class="line"><span class="comment"># header 接收int或sequence。表示将某行数据作为列名。默认为infer，表示自动识别。</span></span><br><span class="line"><span class="comment"># names 表示索引列的位置，取值为sequence则代表多重索引。</span></span><br><span class="line"><span class="comment"># index_col 表示索引列的位置，取值为sequence则代表多重索引。</span></span><br><span class="line"><span class="comment"># dtype 接收dict。数据类型。</span></span><br><span class="line">pandas.read_excel(io, sheetname=<span class="number">0</span>, header=<span class="number">0</span>, index_col=<span class="literal">None</span>, names=<span class="literal">None</span>, dtype=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataFrame.to_excel(excel_writer=<span class="literal">None</span>, sheetname=<span class="literal">None</span>, header=<span class="literal">True</span>, index=<span class="literal">True</span>, index_label=<span class="literal">None</span>, mode=’w’, encoding=<span class="literal">None</span>) </span><br></pre></td></tr></table></figure></div>
<p><strong>读取与存储JSON：</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过json模块转换为字典，再转换为DataFrame</span></span><br><span class="line">pd.read_json(<span class="string">&#x27;../ratings.json&#x27;</span>)</span><br></pre></td></tr></table></figure></div>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/MLDB/">#MLDB</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Analysis/">#Analysis</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Pandas/">#Pandas</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/posts/ad74c315"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Pandas实战</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/posts/488d07c0"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Pandas基础</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Pandas核心</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas%E6%8F%8F%E8%BF%B0%E6%80%A7%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">pandas描述性统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">pandas排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas%E5%88%86%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">pandas分组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%95%B0%E6%8D%AE%E6%8B%86%E5%88%86%E6%88%90%E7%BB%84"><span class="nav-number">3.1.</span> <span class="nav-text">将数据拆分成组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E9%81%8D%E5%8E%86%E5%88%86%E7%BB%84"><span class="nav-number">3.2.</span> <span class="nav-text">迭代遍历分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E4%B8%80%E4%B8%AA%E5%88%86%E7%BB%84%E7%BB%86%E8%8A%82"><span class="nav-number">3.3.</span> <span class="nav-text">获得一个分组细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E8%81%9A%E5%90%88"><span class="nav-number">3.4.</span> <span class="nav-text">分组聚合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas%E6%95%B0%E6%8D%AE%E8%A1%A8%E5%85%B3%E8%81%94%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">pandas数据表关联操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas%E9%80%8F%E8%A7%86%E8%A1%A8%E4%B8%8E%E4%BA%A4%E5%8F%89%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">pandas透视表与交叉表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">pandas可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E4%B8%8E%E5%AD%98%E5%82%A8"><span class="nav-number">6.1.</span> <span class="nav-text">数据读取与存储</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-microchip-ai" style="--fa-animation-duration: 0.5s; color: #000000"></i>&nbsp;&nbsp;<a href="/">艺术嬉戏家</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
